public class MethodOver{
    public int add(int a,int b){
        return a+b;
    }
    
    public int add(int a,int b,int c){
        return a+b+c;
    }
    
    public double add(double a,double b){
        return a+b;
    }
    
    public static void main(String[] args){
        MethodOver obj=new MethodOver();
        System.out.println("Sum of 5&10:" +obj.add(5,10));
         System.out.println("Sum of 5,6&10:" +obj.add(5,6,10));
          System.out.println("Sum of 5.5&10.5:" +obj.add(5.5,10.5));
    }
}


OUTPUT:
Sum of 5&10:15
Sum of 5,6&10:21
Sum of 5.5&10.5:16.0
